# ALLIN_BACKEND

./: .gitignore  Dockerfile  Dockerrun.aws.json  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/allin/filmface/aiSuggesion/dto/: AiSuggetionDTO.java
src/main/java/com/allin/filmface/aiSuggesion/entity/: aiSuggetion.java
src/main/java/com/allin/filmface/choiceContents/auth/: Auth.java
src/main/java/com/allin/filmface/common/: ResponseDTO.java
src/main/java/com/allin/filmface/common/paging/: Pagenation.java  ResponseDTOWithPaging.java  SelectCriteria.java
src/main/java/com/allin/filmface/config/: AWSConfig.java  AllinApplication.java  BeanConfiguration.java  ClientConfig.java  CorsConfiguration.java  CustomHttpFirewall.java  FirewalledRequestWrapper.java  JPAConfiguration.java  MybatisConfig.java  OAuthProvider.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/allin/filmface/emotion/controller/: EmotionController.java  PictureController.java
src/main/java/com/allin/filmface/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  SecretKeyGenerator.java
src/main/java/search/controller/: SearchController.java
src/main/java/search/dto/: SearchDTO.java
src/main/java/search/entity/: SearchEntity.java
src/main/java/search/repository/: SearchRepository.java
src/main/java/search/service/: SearchService.java
src/main/resources/: application.yml
src/test/java/com/allin/filmface/: FilmfaceApplicationTests.java
(+119 files in other folders)
